{% extends "base.html" %}
{% block content %}
{% load static %} 

{% if form.errors %}
<p>Prisijungimo klaida, bandykite dar kartą!</p>
{% endif %}

{% if next %}
{% if user.is_authenticated %}
  <p>Neturite prieigos prie šios informacijos. Turite prisijungti.</p>
{% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<table>
  <tr>
    <td>Vartotojas: </td>
    <td>{{ form.username }}</td>
  </tr>
  <tr>
    <td>Slaptažodis: </td>
    <td>{{ form.password }}</td>
  </tr>
</table>
<input type="submit" value="Prisijungti" />
<input type="hidden" name="next" value="{{ next }}" />
</form>

<p><a href="{% url 'password_reset' %}">Pamiršote slaptažodį?</a></p>


{% endblock %}


<main class="form-signin w-100 m-auto">
    <form>
      <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
  
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>
    </form>
  </main>
