.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}


.row1 {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  }



.board1 {

margin-top: 50px;
margin-left: 50px;
text-align: center;

}

.board2 {
margin-top: 25px;
margin-left: 25px;

}

.list {
margin: 25px;
padding-top: 10px;
float: right;
border: 1px;
border-style: solid;
border-color: lightgray;
border-radius: 10px;
height: 125px;
width: 250px;
}

.list1{
float: right;
}

.img-style {

    width: 50%;
    height: auto;
    max-width: 100%;

}

.main-style {
  padding: 20px;
}

.content-section {
  margin: 50px auto;
  max-width: 600px;
}

.account-img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.account-heading {
  font-size: 2em;
  margin-top: 10px;
}

.text-secondary {
  color: #666;
  font-size: 1.2em;
  margin-top: 5px;
}

.form-group {
  margin-top: 100px;
}

.btn-outline-info {
  background-color: transparent;
  color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-info:hover {
  background-color: #17a2b8;
  color: #fff;
}

.alert {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.right-align {
  text-align: right;
}
