{% extends "base.html" %}
{% block content %}
{% load static %} 

<main class="container">
    <h1 class="display-4 mt-5 mb-4">Stovyklavietės</h1>
    <ul class="list-group mb-4">
      {% for c in camps %}
      <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-center">
          <a href="{% url 'camp' c.id %}" class="text-decoration-none">{{ c.name }}</a>
          <form method="POST" action="{% url 'reserve-campsite' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Rezervuoti</button>
          </form>
        </div>
      </li>
      {% endfor %}
    </ul>
  </main>


{% endblock %}
