{% extends "base.html" %}

{% block content %}
<main class="d-flex justify-content-end align-items-start container py-4">
  <div class="col-md-3">
    <h1 class="pb-3 mb-4 border-bottom">Kalendorius</h1>
    <p class="mb-3">Šiuo metu turime:</p>
    <ul class="list-unstyled mb-5">
      <li><strong>Stovyklaviečių:</strong> {{ num_camp }}</li>
      <li><strong>Laisvų stovyklaviečių:</strong> {{ num_instances_available }}</li>
      <li><strong>Rezervacijos:</strong> {{ num_instances }}</li>
      <li><strong>Stovyklos:</strong> {{ num_childrenCamp }}</li>
    </ul>
  </div>
</main> 


{% endblock %}
