{% extends "base.html" %}
{% block content %}
{% load static %} 

<h1 class="board1">Kalendorius</h1>
  <p class="board2">Laisvos vietos</p>
  <p class="board2">Šiuo metu turime:</p>
  <ul class="list">
    <li><strong>Stovyklaviečių:</strong> {{ num_camp }}</li>
    <li><strong>Laisvų Stovyklaviečių:</strong> {{ num_instances_available }}</li>
    <li><strong>Rezervacijos:</strong> {{ num_instances }}</li>
    <li><strong>Stovyklos:</strong> {{ num_childrenCamp }}</li>
  </ul>




<footer class="container">
    <p class="float-end"><a href="#">Grįšti į viršų</a></p>
    <p>&copy; 2023 @Gediminas Lukauskas &middot; <a href="/privacy">Privatumas</a></p>
  </footer>
</main>

{% endblock %}