{% extends "base.html" %}
{% block content %}
{% load static %} 

<main class="main-style">
<div class="container camp">
    <h4>{{ camp.name }}</h4>
    <hr/>
    <p>{{ camp.summary }}</p>
    </hr>
</div>
    <h4>Atsiliepimai:</h4>
    {% if camp.campreview_set.all %}
    {% for review in camp.campreview_set.all %}
        <hr>
        <strong>{{ review.reviewer }}</strong>, <em>{{ review.date_created}}</em>
        <p>{{ review.content }}</p>
    {% endfor %}
    {% else %}
    <p>Kempingas neturi atsiliepimų</p>
    {% endif %}

    <div class="fieldWrapper">
        <hr><br/>
        <h4>Palikite atsiliepimą:</h4>
        <form method="POST">
        {% csrf_token %}
        <input type="textarea" name="comment">
        <input type="submit" value="Issaugot">
        </form>
    </div>

</main>
{% endblock %}

