{% extends "base.html" %}

{% block content %}
    <h1>Mano Rezervacija</h1>

    {% if list_display %}
    <ul>

      {% for campinst in list_display %} 
      <li>
        <a href="{% url 'camp' campinst.camp.pk %}">{{campinst.camp}}</a> ({{ campinst.due_back }})        
      </li>
      {% endfor %}
    </ul>

    {% else %}
      <p>Šiuo metu neturite rezervacijų.</p>
    {% endif %}       

  <h1>Reservations</h1>
  {% if reservations %}
    <table>
      <thead>
        <tr>
          <th>Campsite</th>
          <th>Check-in Date</th>
          <th>Check-out Date</th>
        </tr>
      </thead>
      <tbody>
        {% for reservation in reservations %}
          <tr>
            <td>{{ reservation.campsite }}</td>
            <td>{{ reservation.check_in }}</td>
            <td>{{ reservation.check_out }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>You have no reservations.</p>
  {% endif %}
{% endblock %}
