{% extends 'base.html' %}

{% block content %}
  <h1>Reservations</h1>
  {% if reservations %}
    <table>
      <thead>
        <tr>
          <th>Campsite</th>
          <th>Check-in Date</th>
          <th>Check-out Date</th>
        </tr>
      </thead>
      <tbody>
        {% for reservation in reservations %}
          <tr>
            <td>{{ reservation.campsite }}</td>
            <td>{{ reservation.check_in }}</td>
            <td>{{ reservation.check_out }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>You have no reservations.</p>
  {% endif %}
{% endblock %}
